
events {}
http {
  server {
    listen              443 ssl;
    server_name         api.rlksr.com;
    ssl_certificate     /etc/certs/api.rlksr.com.pem;
    ssl_certificate_key /etc/certs/api.rlksr.com.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    # serve static files
    location /  {
      root    /etc/nginx/html;
      expires 30s;
    }
    location /static/css  {
      root    /etc/nginx/html/static/css;
      expires 30s;
    }
    location /static/js  {
      root    /etc/nginx/html/static/js;
      expires 30s;
    }
    location /static/media  {
      root    /etc/nginx/html/static/media;
      expires 30s;
    }
    location /api {
        proxy_pass http://api:9999;
    }
  }
}
